{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignore": [
      "dist",
      "node_modules",
      "coverage",
      ".next",
      "**/*.generated.*",
      "infra/migrations/**",
      "infra/migrations-sqlite/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noThenProperty": "off",
        "noArrayIndexKey": "off"
      },
      "style": { "useImportType": "error", "noNonNullAssertion": "off" },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useSemanticElements": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "organizeImports": { "enabled": true },
  "overrides": [
    {
      "include": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off", "noConsole": "off" },
          "style": { "noNonNullAssertion": "off" }
        }
      }
    }
  ]
}
